# CQRS-Architecture

./: .gitignore  CQRSArchSln.sln  README.md
Core/CQRSArch.Application/: CQRSArch.Application.csproj
Core/CQRSArch.Application/Contracts/Presentation/IRepositories/: IBaseRepository.cs  ICourseRepository.cs  ICourseStudentRepository.cs  IStudentRepository.cs
Core/CQRSArch.Application/DTOs/: BaseDto.cs
Core/CQRSArch.Application/DTOs/Course/: CourseDto.cs
Core/CQRSArch.Application/DTOs/CourseStudent/: CourseStudentDto.cs
Core/CQRSArch.Application/DTOs/Student/: CreateStudentDto.cs  DeleteStudentDto.cs  RetriveStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs  UpdateStudentEntryDateDto.cs
Core/CQRSArch.Application/Features/Students/Handlers/Commands/: CreateStudentRequestHandler.cs  DeleteStudentRequestHandler.cs  UpdateStudentEntryDateRequestHandler.cs  UpdateStudentRequestHandler.cs
Core/CQRSArch.Application/Features/Students/Handlers/Queires/: GetStudentCoursesListRequestHandler.cs  GetStudentListRequestHandler.cs
Core/CQRSArch.Application/Features/Students/Requests/Commands/: CreateStudentRequest.cs  DeleteStudentRequest.cs  UpdateStudentEntryDateRequest.cs  UpdateStudentRequest.cs
Core/CQRSArch.Application/Features/Students/Requests/Queires/: GetStudentCoursesListRequest.cs  GetStudentListRequest.cs
Core/CQRSArch.Application/Profiles/: CustomeProfile.cs
Core/CQRSArch.Domain/Models/: BaseEntity.cs  Course.cs  CourseStudent.cs  Student.cs
Infrastructure/CQRSArch.Infrastructure.IoC/: CQRSArch.Infrastructure.IoC.csproj  DependenciesContainer.cs
Persistence/CQRSArch.Persistence.Data/: CQRSArch.Persistence.Data.csproj
Persistence/CQRSArch.Persistence.Data/DBContext/: CQRSArchDBContext.cs
Persistence/CQRSArch.Persistence.Data/Migrations/: 20230429113606_First 01.Designer.cs  20230429113606_First 01.cs  20230501092113_First 01.Designer.cs  20230501092113_First 01.cs  20230501134155_First 02.Designer.cs  20230501134155_First 02.cs  20230501134400_First 03.Designer.cs  20230501134400_First 03.cs  CQRSArchDBContextModelSnapshot.cs
Persistence/CQRSArch.Persistence.Data/ModelsFluentConfiguration/: CourseFluentConfiguration.cs  CourseStudentFluentConfiguration.cs  StudentFluentConfiguration.cs
Persistence/CQRSArch.Persistence.Data/Repositories/: BaseRepository.cs  CourseRepository.cs  CourseStudentRepository.cs  StudentRepository.cs
Presentation/CQRSArch.RazorPageUI/: CQRSArch.RazorPageUI.csproj  Program.cs
Presentation/CQRSArch.RazorPageUI/Pages/: Index.cshtml  Index.cshtml.cs
Presentation/CQRSArch.RazorPageUI/Pages/Shared/: _Layout.cshtml
Presentation/CQRSArch.RazorPageUI/Pages/Student/: AddStudent.cshtml  AddStudent.cshtml.cs  EditStudent.cshtml  EditStudent.cshtml.cs  GetStudents.cshtml  GetStudents.cshtml.cs  RemoveStudent.cshtml  RemoveStudent.cshtml.cs
Presentation/CQRSArch.RazorPageUI/Properties/: launchSettings.json
Presentation/CQRSArch.RazorPageUI/wwwroot/css/: layout.css
Presentation/CQRSArch.RazorPageUI/wwwroot/js/: general.js
