is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CQRSArch.RazorPageUI
build_property.RootNamespace = CQRSArch.RazorPageUI
build_property.ProjectDir = F:\Companies\Github Projects\Architectures\CQRSArch\Presentation\CQRSArch.RazorPageUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = F:\Companies\Github Projects\Architectures\CQRSArch\Presentation\CQRSArch.RazorPageUI
build_property._RazorSourceGeneratorDebug = 

[F:/Companies/Github Projects/Architectures/CQRSArch/Presentation/CQRSArch.RazorPageUI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Companies/Github Projects/Architectures/CQRSArch/Presentation/CQRSArch.RazorPageUI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Companies/Github Projects/Architectures/CQRSArch/Presentation/CQRSArch.RazorPageUI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Companies/Github Projects/Architectures/CQRSArch/Presentation/CQRSArch.RazorPageUI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
